[extract_messages]
copyright_holder=WTForms Team
output_file=wtforms/ext/i18n/messages/wtforms.pot

[init_catalog]
input_file=wtforms/ext/i18n/messages/wtforms.pot
output_dir=wtforms/ext/i18n/messages/
domain=wtforms

[compile_catalog]
directory=wtforms/ext/i18n/messages/
domain=wtforms
